# javaspark

./: .gitignore  README.md  build.gradle
src/main/java/com/devx/testapp/: Api.java  ApiController.java  ApiModule.java  DbMysql.java
src/main/webapp/: create.html  index.html  mysql_info.jsp  mysql_test.jsp
src/main/webapp/WEB-INF/: web.xml
